xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx............xxxxxxxxxxx
xxxxx..........................-
xxxxx..........................-
xxxx...................---------
x......................-.......-
x......................-------.-
x......................-.......-
x..---.................-.-------
x..---.................-.......-
x..---.................-------.-
x..---.................-...-...-
x..---.........;;;;;...-.-.-.---
x..---.........;;;;;...-.-.-.-.-
x..---.........;;;;;...-.-...-.-
x..........-------------.-------
x......................-.......-
----------------------.-------.-
-......................-.......-
-.----------------------.-------
-.-...-................-...-.xxx
-.-.-.-.------.-.--..-----.-xxxx
-...-.......-...--.........-----
--------------------------------